version: '3.2'

services:

  zabbix_server:
    image: zabbix/zabbix-server-mysql:centos-3.4.14
    environment:
      DBHost: 10.0.0.105
      DBPort: 8100
      DBUser: ultra
      DBPassword: Ultra-123
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - "10051:10051"