version: '3.2'

services:

  redis_stat:
    image: insready/redis-stat
    ports:
     - "{{redis_stat_port}}:63790"
    environment:
      server: "{{swarm_service_ip}}:{{redis_ports['devwh']}}"
    volumes:    
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime                