version: '3.2'

services:

  mysql:
    image: mysql:8.0.12
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: randy1234
    volumes:    
      - /glusterfs_mnt/{{mysql_mount_data}}/mysql_data:/var/lib/mysql
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - "{{mysql_port}}:3306"    

  adminer:
    image: adminer
    deploy:
      mode: replicated
      replicas: 1    
    ports:
      - "{{adminer_port}}:8080"  