version: '3.2'

services:

  jenkins:
    image: jenkins:2.46.2-alpine
    ports:
      - 9002:8080   
      - 9003:50000
    volumes:    
      - /glusterfs_mnt/jenkins_data:/var/jenkins_home
    deploy:
      mode: replicated
      replicas: 1        