---
- name: manager build 
  hosts: localhost
  tasks:
  - name: create manager build workspace by env
    file: 
      path: "{{manager_dir}}"
      state: directory   
  roles:
  - manager_compile

- name: cas package 
  hosts: localhost
  roles:
  - cas_package

- name: cas deploy
  hosts: "{{env}}"
  roles:
  - { role: cas_deploy, when: cas_operation == 'deploy' }