---
- name: manager build 
  hosts: localhost
  tasks:
  - name: create manager build workspace by env
    file: 
      path: "{{manager_dir}}"
      state: directory   
  roles:
  - manager_compile

- name: manager package 
  hosts: localhost
  roles:
  - manager_package

- name: manager deploy
  hosts: "{{env}}"
  roles:
  - { role: manager_deploy, when: manager_operation == 'deploy' }