---
- name: git swarm manager info
  hosts: "{{groups['swarm_manager'][0]}}"
  tasks:
  - name: get swarm manager token      
    shell: docker swarm join-token manager|grep docker
    register: add_manager_cmd
  - debug:
      var: add_manager_cmd.stdout

- name:  config swarm
  hosts: "{{groups['swarm_manager'][1:]}}"
  tasks:
  - name: add swarm manager
    command: "{{add_manager_cmd.stdout}}"
