---
- name: create tomcat network
  hosts: "{{groups['swarm_manager'][0]}}"
  tasks:
  - name: create overlay network
    command: docker network create -d overlay --attachable {{env}}_tomcat_network

