---
- name:  deploy permission tomcat 
  hosts: "{{groups['swarm_manager'][0]}}"
  vars:
    tomcat_name: permission
    server_xml: server.xml
  roles:
  - role: tomcat_permission_deploy  

- name:  deploy cas tomcat 
  hosts: "{{groups['swarm_manager'][0]}}"
  vars:
    tomcat_name: cas
    server_xml: server.xml.ssl
    ssl_key: iscas.pfx
  roles:
  - role: tomcat_permission_deploy
