---
- name:  deploy license manager tomcat 
  hosts: "{{groups['swarm_manager'][0]}}"
  vars:
    tomcat_name: licenseClient
    server_xml: server.xml
  roles:
  - role: tomcat_license_deploy
