version: '3.2'

services:

  phpRedisAdmin:
    image: erikdubbelboer/phpredisadmin
    ports:
     - "{{phpRedisAdmin_port}}:80"
    environment:
      REDIS_1_HOST: test_redis_redis   
      REDIS_1_NAME: test_redis_redis  