version: '3.2'

services:

  phpRedisAdmin:
    image: erikdubbelboer/phpredisadmin
    ports:
     - "{{phpRedisAdmin_port}}:80"
    environment:
      REDIS_1_HOST: 10.0.0.102:8101   
      REDIS_1_NAME: devwh_redis_redis
      REDIS_2_HOST: 10.0.0.102:8201   
      REDIS_2_NAME: testwh_redis_redis          