version: '3.2'

services:

  phpRedisAdmin:
    image: erikdubbelboer/phpredisadmin
    ports:
     - "{{phpRedisAdmin_port}}:80"
    environment:
      # REDIS_1_HOST: 10.0.0.102:8101   
      # REDIS_1_NAME: devwh_redis_redis
      REDIS_1_HOST: 10.0.0.105:8210   
      REDIS_1_NAME: devwh_redis_redis
    volumes:    
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime                