- name: create remote temp dir
  file: 
    path: "{{remote_temp}}"
    state: directory 

- name: clean mysql workspace
  file: 
    path: /glusterfs_mnt/mysql_data
    state: absent

- name: create mysql_data
  file: 
    path: /glusterfs_mnt/mysql_data
    state: directory

- name: copy stack.yml to remote
  template: 
    src: mysql_stack.yml 
    dest: "{{remote_temp}}/mysql_stack.yml"

- name: deploy stack
  command: docker stack deploy --compose-file=mysql_stack.yml mysql
  args: 
    chdir: "{{remote_temp}}"


    