- name: create remote temp dir
  file: 
    path: "{{remote_temp}}"
    state: directory 

- name: clean mysql mount data directory
  file: 
    path: /glusterfs_mnt/{{mysql_mount_data}}
    state: absent

- name: create mysql_data directory
  file: 
    path: /glusterfs_mnt/{{mysql_mount_data}}/mysql_data
    state: directory

- name: copy mysql data backup file to remote
  copy: 
    src: "{{local_temp}}/alldb_backup.sql"
    dest: /glusterfs_mnt/{{mysql_mount_data}}/alldb_backup.sql    
    mode: 0644
    force: yes

- name: copy mysql_entrypoint.sh to remote
  template: 
    src: mysql_entrypoint.sh
    dest: /glusterfs_mnt/{{mysql_mount_data}}/mysql_entrypoint.sh
    mode: 0644
    force: yes

- name: copy stack.yml to remote
  template: 
    src: mysql_stack.yml 
    dest: "{{remote_temp}}/mysql_stack.yml"

- name: deploy stack
  command: docker stack deploy --compose-file=mysql_stack.yml {{env}}_mysql
  args: 
    chdir: "{{remote_temp}}"


    