version: '3.2'

services:

  phpredmin:
    image: sasanrose/phpredmin
    ports:
     - "{{phpredmin_port}}:80"
    environment:
      PHPREDMIN_DATABASE_REDIS_0_HOST: "{{swarm_service_ip}}"
      PHPREDMIN_DATABASE_REDIS_0_PORT: "{{redis_ports['devwh']}}"
    volumes:    
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime                