- name: create remote temp dir
  file: 
    path: "{{remote_temp}}"
    state: directory 

- name: copy stack.yml to remote
  template: 
    src: redis_commander_stack.yml 
    dest: "{{remote_temp}}/redis_commander_stack.yml"

- name: deploy stack
  command: docker stack deploy --compose-file=redis_commander_stack.yml redis_commander
  args: 
    chdir: "{{remote_temp}}"


    