version: '3.2'

services:

  redis_commander:
    image: rediscommander/redis-commander:latest
    ports:
     - "{{redis_commander_port}}:8081"
    environment:
      REDIS_HOSTS: "devwh:{{swarm_service_ip}}:{{redis_ports['devwh']}},testwh:{{swarm_service_ip}}:{{redis_ports['testwh']}}"
      # REDIS_PORT: "{{redis_ports['devwh']}}"
    volumes:    
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime                