version: '3.2'

services:

  zabbix_server:
    image: zabbix/zabbix-web-apache-mysql:centos-3.4.14
    environment:
      DB_SERVER_HOST: 10.0.0.105
      DB_SERVER_PORT: 8100
      ZBX_SERVER_HOST: 10.0.0.105
      ZBX_SERVER_PORT: 80
      PHP_TZ: Asia/Shanghai
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - "80:80"