version: '3.2'

services:

  readis:
    image: hollodotme/readis
    container_name: readis
    ports:
     - "{{readis_port}}:80"
    volumes:    
      - /glusterfs_mnt/readis/config:/code/config:ro
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime                