- name: create remote temp dir
  file: 
    path: "{{remote_temp}}"
    state: directory 

- name: copy stack.yml to remote
  template: 
    src: phpredmin_stack.yml 
    dest: "{{remote_temp}}/phpredmin_stack.yml"

- name: deploy stack
  command: docker stack deploy --compose-file=phpredmin_stack.yml phpredmin
  args: 
    chdir: "{{remote_temp}}"


    