version: '3.2'

services:

  icinga2:
    image: jordan/icinga2:latest
    ports:
     - "{{icinga2_port}}:80"
    volumes:    
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime                