version: '3.2'

services:

  mysql:
    image: "{{mysql_image}}"
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8, --collation-server=utf8_bin
    environment:
      MYSQL_ROOT_PASSWORD: "{{mysql_root_password}}"
    volumes:    
      - /glusterfs_mnt/{{mysql_mount_data}}/mysql_data:/var/lib/mysql
      # - /glusterfs_mnt/{{mysql_mount_data}}/alldb_backup.sql:/docker-entrypoint-initdb.d/alldb_backup.sql
      - /glusterfs_mnt/{{mysql_mount_data}}/mysql_init:/docker-entrypoint-initdb.d
      # - /glusterfs_mnt/{{mysql_mount_data}}/mysql_entrypoint.sh:/root/temp/mysql_entrypoint.sh
      - /glusterfs_mnt/{{mysql_mount_data}}/my.cnf:/etc/mysql/my.cnf
      - /etc/timezone:/etc/timezone
      - /etc/localtime:/etc/localtime      
    restart: always  
    network_mode: host
    # ports:
    #   - "{{mysql_port}}:{{mysql_port}}"    