version: '3.2'
services:
  kafka_manager:
    image: sheepkiller/kafka-manager
    ports:
      - "{{kafka_manager_port}}:9000"
    environment:
      ZK_HOSTS: "192.168.95.130:8190"
      APPLICATION_SECRET: letmein