- name: create remote temp dir
  file: 
    path: "{{remote_temp}}"
    state: directory 

- name: copy stack.yml to remote
  template: 
    src: adminer_stack.yml 
    dest: "{{remote_temp}}/adminer_stack.yml"

- name: deploy stack
  command: docker stack deploy --compose-file=adminer_stack.yml adminer
  args: 
    chdir: "{{remote_temp}}"


    