tomcat_dir: /ultrapower/tomcat-platform-new
tomcat_process_keyword: tomcat-platform-new
deploy_name: platform
config_properties: config.web_test_133
appContext_job: appContext-job.web_test_133

