tomcat_dir: /ultrapower/zxcloud-privplatform
tomcat_process_keyword: zxcloud-privplatform
deploy_name: iscloud-web-manager
config_properties: config.web_prod_108_109
appContext_job: appContext-job.web_prod_108
