- name: create remote temp dir
  file: 
    path: "{{remote_temp}}"
    state: directory 

- name: copy stack.yml to remote
  template: 
    src: zabbix_web_stack.yml 
    dest: "{{remote_temp}}/zabbix_web_stack.yml"

- name: deploy stack
  command: docker stack deploy --compose-file=zabbix_web_stack.yml {{env}}_zabbix_web
  args: 
    chdir: "{{remote_temp}}"


    