version: '3.2'

services:

  jenkins:
    image: randy0098/jenkins:latest
    ports:
      - "{{jenkins_port1}}:8080"
      - "{{jenkins_port2}}:50000"
    volumes:    
      - /glusterfs_mnt/jenkins/jenkins_home:/var/jenkins_home
    deploy:
      mode: replicated
      replicas: 1
