version: '3.2'

services:

  jenkins:
    image: jenkins:2.46.2
    ports:
      - "{{jenkins_port1}}:8080"
      - "{{jenkins_port2}}:50000"
    volumes:    
      - /glusterfs_mnt/jenkins-workspace:/var/jenkins_home
    deploy:
      mode: replicated
      replicas: 1
      command: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py&&python get-pip.py&&pip install ansible==2.6.2
