version: '3.2'

services:

  jenkins:
    image: randy0098/jenkins:latest
    ports:
      - "{{jenkins_port1}}:8080"
      - "{{jenkins_port2}}:50000"
    volumes:    
      - /glusterfs_mnt/jenkins/jenkins_home:/var/jenkins_home
      - /glusterfs_mnt/jenkins/build:/root/build 
      - /glusterfs_mnt/jenkins/ssh:/root/.ssh   
      - /glusterfs_mnt/jenkins/m2:/root/.m2
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]