version: '3.2'

services:

  jenkins:
    image: randy0098/jenkins:latest
    ports:
      - "{{jenkins_port1}}:8080"
      - "{{jenkins_port2}}:50000"
    volumes:    
      - /glusterfs_mnt/jenkins_workspace:/var/jenkins_home
    deploy:
      mode: replicated
      replicas: 1
    # user: root
    # command: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py&&python get-pip.py&&pip install ansible==2.6.2
